# Scoreboard

./: README.md  bida-app-scoreboard.jks  build.gradle  keystore.properties  local.properties  send_telegram.sh  send_telegram_release.sh  settings.gradle  update_version.sh  update_version_release.sh
app/: build.gradle  proguard-rules.pro
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/bidaappscoreboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.example
app/src/main/graphql/com/bidaappscoreboard/: .graphqlconfig  BidaCreateMatch.graphql  CMSLoginScoreboard.graphql  CMSRenewToken.graphql  CustomerPlace.graphql  MetaData.graphql  schema.graphqls
app/src/main/java/com/bidaappscoreboard/: MainActivity.kt
app/src/main/java/com/bidaappscoreboard/common/: CustomSpinner.kt  HideKeyboard.kt  NpaLinearLayoutManager.kt  SetImage.kt
app/src/main/java/com/bidaappscoreboard/config/: AppConfig.kt
app/src/main/java/com/bidaappscoreboard/model/: MatchScoreBoardData.kt  (+4 more)
app/src/main/res/drawable/: background_appbar_popup.xml  background_bottom_left_radius.xml  background_bottom_right_radius.xml  background_contain_time.xml  background_contain_tool.xml  background_setting.xml  background_spinner_right.xml  background_top_left_radius.xml  background_top_right_radius.xml  background_white_radius.xml  border_contain_tool_2.xml  border_table.xml  border_table_3_green.xml  custom_button_color_logout.xml  custom_button_color_setting.xml  custom_cicle_white_border.xml  custom_edit_text_popup.xml  custom_popup_background.xml  custom_spinner_setting.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_circle_play_2.xml  ic_circle_play_2_black.xml  ic_expand_2.xml  ic_minimize_video.xml  ic_password.xml  ic_pause_video_vector.xml  ic_start_video_vector.xml  ic_user.xml  ic_zoom_video.xml  img_scan_bluetooth.xml
app/src/main/res/drawable-v24/: background_btn_send_again.xml  background_contain_ic_check.xml  background_contain_tool_time_2.xml  background_detail_scoreboard.xml  background_finished_match.xml  background_popup_spinner.xml  background_red_radius.xml  background_spinner_bottom.xml  background_tool2.xml  background_white_15_radius.xml  background_white_border_gray_radius_4.xml  border_contain_login.xml  border_table_2.xml  border_table_3.xml  border_table_4.xml  border_table_5.xml  border_table_6.xml  border_table_7.xml  border_table_8.xml  border_table_title.xml  border_table_watch_again_1.xml  border_table_watch_again_2.xml  custom_background_gray_noboder.xml  custom_background_guide.xml  custom_background_player_2.xml  custom_blur_background.xml  custom_button_color_doi_bi.xml  custom_button_login.xml  custom_button_save.xml  custom_button_setting.xml  custom_cicle_black.xml  custom_cicle_white.xml  custom_color_button_cancel_match.xml  custom_color_button_close.xml  custom_edittext_1.xml  custom_edittext_2.xml
app/src/main/res/layout/: activity_chose_player.xml  activity_find_an_opponent.xml  activity_home_screen.xml  activity_login_screen.xml  activity_match_screen.xml  activity_match_solo_screen.xml  activity_register_screen.xml  activity_setting_screen.xml  activity_splash.xml  activity_wait_solo_match.xml  activity_watch_match_again_screen.xml  custom_popup_cancel_match.xml  custom_popup_confirm_participation.xml  custom_popup_connect_notice.xml  custom_popup_create_pass_protect.xml  custom_popup_detail_scoreboard.xml  custom_popup_edit_device.xml  custom_popup_edit_establish.xml  custom_popup_edit_establishment.xml  custom_popup_edit_handy.xml  custom_popup_end_match.xml  custom_popup_input_pass_protect.xml  custom_popup_pass_protect.xml  custom_popup_setup_camera.xml  custom_popup_show_detail_player.xml  custom_popup_signup.xml  item_establish.xml  item_establishment.xml  item_table_detail_scoreboard.xml  item_table_result.xml  item_table_watch_again.xml  item_table_watch_again_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bidaappscoreboard/: ExampleUnitTest.kt
(+29 files in other folders)
