<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_finished_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeEnableImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/finished_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImageview"
            app:strokeColor="@null" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/background_appbar_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ket_qua_tran_dau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="KẾT QUẢ TRẬN ĐẤU"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ic_dismiss_end_match"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/close_1"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contain_info_player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrainAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contain_ic_result_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_win_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_win"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ic_lose_1"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_lose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_end_match_player1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contain_ic_result_player1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvNamePlayer1EndMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="TÊN TUYỂN THỦ"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_end_match_player1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/tv_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/greenButtonLogin"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePlayer1EndMatch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contain_table_kq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toStartOf="@+id/contain_info_player_2"
            app:layout_constraintStart_toEndOf="@+id/contain_info_player_1"
            app:layout_constraintTop_toBottomOf="@+id/constrainAppBar">

            <TableLayout
                android:id="@+id/table_tong_diem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stretchColumns="0,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/row_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vt_0_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:textColor="@color/greenButtonLogin"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/vt_0_1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_2"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:paddingHorizontal="10dip"
                        android:text="Tổng điểm"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/vt_0_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:textColor="@color/greenButtonLogin"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vt_1_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_3"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:textColor="@color/greenButtonLogin"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/vt_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_4"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:paddingHorizontal="10dip"
                        android:text="AVG"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/vt_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_3"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:textColor="@color/greenButtonLogin"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vt_2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_3"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:textColor="@color/greenButtonLogin"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/vt_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_4"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:paddingHorizontal="10dip"
                        android:text="HR"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/vt_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_3"
                        android:gravity="center"
                        android:paddingVertical="5dip"
                        android:textColor="@color/greenButtonLogin"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/border_table_title"
            android:gravity="center"
            android:text="Điểm chi tiết"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toStartOf="@+id/contain_info_player_2"
            app:layout_constraintStart_toEndOf="@+id/contain_info_player_1"
            app:layout_constraintTop_toBottomOf="@+id/contain_table_kq"
            tools:ignore="HardcodedText,SmallSp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCloseDialogEndMatch"
            app:layout_constraintEnd_toStartOf="@+id/contain_info_player_2"
            app:layout_constraintStart_toEndOf="@+id/contain_info_player_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTableResultEndMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contain_info_player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/constrainAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contain_ic_result_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_win_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_win"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ic_lose_2"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_lose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_end_match_player2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contain_ic_result_player2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvNamePlayer2EndMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="TÊN TUYỂN THỦ"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_end_match_player2"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/tv_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/greenButtonLogin"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePlayer2EndMatch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCloseDialogEndMatch"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/custom_edittext_1"
            android:text="ĐÓNG"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnLuuKQ"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contain_info_player_2"
            tools:ignore="HardcodedText,SmallSp" />

        <Button
            android:id="@+id/btnLuuKQ"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/custom_button_save"
            android:text="LƯU KẾT QUẢ"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contain_info_player_2"
            tools:ignore="HardcodedText,SmallSp" />

        <ImageView
            android:id="@+id/ic_brand_1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_brand_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contain_info_player_1"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ic_brand_2"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_brand_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_brand_1"
            app:layout_constraintTop_toBottomOf="@+id/contain_info_player_1"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>