<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_edit_device"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_contain_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/background_appbar_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleChinhSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="CHỈNH SỬA"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_close_edit_device"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/close_1"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/titleNameDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Tên thiết bị"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrainAppBar" />

        <EditText
            android:id="@+id/edtNameDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text_popup"
            android:gravity="start"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="7dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleNameDevice" />

        <Button
            android:id="@+id/btn_cancel_edit_device"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/custom_edittext_1"
            android:text="HUỶ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_edit_device"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNameDevice" />

        <Button
            android:id="@+id/btn_save_edit_device"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/custom_button_login"
            android:text="LƯU LẠI"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNameDevice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/custom_popup_background"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"-->
<!--                android:padding="8dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="CHỈNH SỬA"-->
<!--                android:textColor="@color/white"/>-->

<!--            <ImageView-->
<!--                android:padding="8dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/close_1"-->
<!--            />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="14sp"-->
<!--            android:padding="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tên thiết bị"-->
<!--            android:textColor="@color/white"/>-->

<!--        <EditText-->
<!--            android:padding="8dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="14sp"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:id="@+id/edtNameDevice"-->
<!--            android:gravity="start"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/custom_edit_text_popup"-->
<!--            android:hint="Billiard Table 10"/>-->