<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/record_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_15_radius"
        android:layout_marginBottom="6dp">
        <ImageView
            android:id="@+id/ic_start_video_player1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_expand_2" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:paddingVertical="8dp"
            android:paddingStart="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry,SmallSp" />
    </LinearLayout>

</RelativeLayout>