<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTableResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_turn_detail_scoreboard"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table_6"
            android:gravity="center"
            android:paddingVertical="5dip"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="8dp"/>

        <TextView
            android:id="@+id/tv_score_player1_detail_scoreboard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table_3"
            android:gravity="center"
            android:paddingVertical="5dip"
            android:paddingHorizontal="20dp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="8dp"/>

        <TextView
            android:id="@+id/tv_score_player2_detail_scoreboard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_table_7"
            android:gravity="center"
            android:paddingVertical="5dip"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="8dp"/>
    </LinearLayout>

</LinearLayout>